<!DOCTYPE html>

<html>
    <head>
        <title>Studio Hvězd(-ova)</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
<!-- HEADER -->
            <header>
                <a class="homepage" href="index.html" title="Hlavní strana">
                <img class="logo" src="images/logo.png" alt="logo">
                <h1>Studio Hvězd(-ova)</h1>
                <h2>současné trendy</h2>
                </a>

                <nav>
                    <ul>
                        <li><a href="hair.html" title="Kadeřnictví">kadeřnictví</a></li>
                        <!-- <li><a href="cosmetics.html" title="Kosmetika">kosmetika</a></li>
                        <li><a href="manicure.html" title="Manikúra">manikúra</a></li>
                        <li><a href="pedicure.html" title="Pedikúra">pedikúra</a></li> -->
                        <li><a href="massage.html" title="Masáže">masáže</a></li>
                        <li><a href="contact.html" title="Kontakt">kontakt</a></li>
                        <li><a href="https://www.facebook.com/studiohvezd/?fref=ts" title="Facebook" target="_blank"><img class="fb" src="images/facebook.png" alt="facebook"></a></li>
                    </ul>
                </nav>
                <hr>
            </header>
        <section>
            <div class="vizitka">
            <span class="name">Důležitá telefoní čísla:</span>
            <span>Kadeřnice: 777 875 500, 731 901 806 </span>
            <!-- <span>Pedikérka: 777 110 050</span>
            <span>Manikérka: 777 110 050</span>
            <span>Kosmetička: 777 110 050</span> -->
            <span>Masérka: 603 419 591</span>
            </div>
			<br><br><br><br>
			<div class="vizitka">
            <span class="name">STUDIO HVĚZD (-OVA)</span>
            <span>
            Hvězdova 1281/29, Praha 4 - PANKRÁC</span>
            <span>Tel.: +420 777 875 500</span>
            </div><br><br><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.8109254906026!2d14.437514715384822!3d50.05237312384931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94760a82286d%3A0x3d00131c7a626ba9!2sStudio+Hv%C4%9Bzd(-ova)!5e0!3m2!1scs!2scz!4v1460285556979" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


        </section>
        <img class="cornerimage" src="images/phones.png" alt="Kontakt">
        </div>
    </body>
</html>
