<!DOCTYPE html>

<html>
    <head>
        <title>Studio Hvězd(-ova)</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
<!-- HEADER -->
            <header>
                <a class="homepage" href="index.html" title="Hlavní strana">
                <img class="logo" src="images/logo.png" alt="logo">
                <h1>Studio Hvězd(-ova)</h1>
                <h2>současné trendy</h2>
                </a>

                <nav>
                    <ul>
                        <li><a href="hair.html" title="Kadeřnictví">kadeřnictví</a></li>
                        <!-- <li><a href="cosmetics.html" title="Kosmetika">kosmetika</a></li>
                        <li><a href="manicure.html" title="Manikúra">manikúra</a></li>
                        <li><a href="pedicure.html" title="Pedikúra">pedikúra</a></li> -->
                        <li><a href="massage.html" title="Masáže">masáže</a></li>
                        <li><a href="contact.html" title="Kontakt">kontakt</a></li>
                        <li><a href="https://www.facebook.com/studiohvezd/?fref=ts" title="Facebook" target="_blank"><img class="fb" src="images/facebook.png" alt="facebook"></a></li>
                    </ul>
                </nav>
                <hr>
            </header>

            <section>

                <div class="vizitka"><span class="name">Bc. Anna Lhotáková</span>
                <span>Tel.:777 110 050</span></div>
                <h1 class="cenik"><a href="ceniky/kosmetikacenik2016.pdf" target="_blank">CENÍK</a></h1>
                <h2>Kosmetika RYOR</h2>
                <p>Česká přírodní kosmetika RYOR nabízí široký sortiment maloobchodních výrobků ošetřujících nejen pleť a tělo, ale i profesionální řadu pro kosmetické salony. V nabídce má také dvě nadstavbové řady – Luxury Care s vysokým obsahem aktivních látek a Caviar Care s kaviárovým extraktem. Byla založena v roce 1991 a dodnes je rodinnou firmou, která si zakládá na svém záměru vyrábět vysoce kvalitní produkty za přijatelnou cenu.</p>
                <h2>Kosmetika CHRISTINA</h2>
                <p>Dermokosmetika CHRISTINA je korektivní kosmetika, která řeší různé estetické problémy pleti jako je akné, post-akné, suchá a mastná seborea, cévní defekty, hyperpigmentace, podrážděná a citlivá pleť, předčasné stárnutí pleti, vrásky.
CHRISTINA má 11 profesionálních řad a přes 200 přípravků pro domácí péči. Díky vysoké účinnosti přípravků používají některé řady i v dermatologických klinikách. Kosmetické přípravky jsou vyráběny z vysoce kvalitních surovin, bez obsahu alergenů, ingredience jsou pečlivě testované. Obsahují přírodní konzervační látky.</p>

                <h2>DOKONALOST OKVĚTNÍCH LÍSTKŮ RŮŽE!</h2>

<h2>MÚZA - pro zachování dokonalosti, krásy a mladistvosti pleti.</h2>

<h3>MUSE (MÚZA) od dermokosmetiky CHRISTINA</h3>

<p>Nová linie MUSE je to nejlepší v oblasti kosmetických přípravků s využitím nejnovějších biotechnologií. Byla vyvinuta na základě ingrediencí ze vzácných odrůd růží. Linie MUSE pomáhá pleti zůstat zdravou, krásnou a mladou. Unikátní formule optimalizuje přirozené procesy a obnovu pleti, zesiluje její obranyschopnost a výrazně zpomaluje proces stárnutí. Výsledek vás příjemně překvapí. Pleť bude zářit zdravím a svěžestí. Extrakt růže dodá pleti novou energii.</p>

<h3>Odhalujeme tajemství francouzské krásy</h3>

<p>Růže je ve francouzské profesionální kosmetice obzvlášť velmi oblíbenou, protože vyhovuje každému typu pleti. Použití růží ve francouzské kosmetice sahá do hluboké historie, růže je již po staletí jednou ze základních ingrediencí používaných při výrobě kosmetických přípravků a také v tradičním parfémářství.</p>

<p>Přípravky linie MÚZA ideálně kombinují staré, léty ověřené francouzské receptury s využitím přední nové biotechnologie. Toto spojení je zárukou vysoké kvality a účinnosti linie.</p>

<p>Přípravky linie MUSE obsahují nové, unikátní aktivní látky vyvinuté pomocí nejnovějších biotechnologií.</p>

<h3>Základní aktivní ingredience linie:</h3>

<p>Komplex ActiRose , Kmenové buňky alpské růže, Detox Peptide, Růžová voda, Extrakt lněných semínek, Extrakt semínek bavlníku, Telosense Active1.</p>

<h3>Profesionální linie MUSE:</h3>

<p>Nová linie MÚZA od dermokosmetiky CHRISTINA je zaměřena na maximální uspokojení naší pleti a posílení jejich základních funkcí. Vysoká aktivita přípravků se spojuje s její příjemnou a nedráždivou konzistencí. Po ošetření je pleť klienta rozjasněná, svěží a sametově dokonalá jako okvětní lístky růže.</p>

<p>Příjemné aroma růže doprovází každý krok této luxusní procedury MÚZA</p>



            </section>
            <img class="cornerimage" src="images/cosmetics.jpg" alt="Kosmetika">
        </div>
    </body>
</html>
