<!DOCTYPE html>
<html>
    <head>
        <title>Studio Hvězd(-ova)</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
       <link rel="stylesheet" type="text/css" href="/css/slick.css">
  	<link rel="stylesheet" type="text/css" href="/css/slick-theme.css">

    </head>
    <body>
<div id="fb-root"></div>
<script>
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

        <div id="wrapper">
<!-- HEADER -->
            <header>
                <a class="homepage" href="index.html" title="Hlavní strana">
                <img class="logo" src="images/logo.png" alt="logo">
                <h1>Studio Hvězd(-ova)</h1>
                <h2>současné trendy</h2>
                </a>

                <nav>
                    <ul>
                        <li><a href="hair.html" title="Kadeřnictví">kadeřnictví</a></li>
                        <!-- <li><a href="cosmetics.html" title="Kosmetika">kosmetika</a></li>
                        <li><a href="manicure.html" title="Manikúra">manikúra</a></li>
                        <li><a href="pedicure.html" title="Pedikúra">pedikúra</a></li> -->
                        <li><a href="massage.html" title="Masáže">masáže</a></li>
                        <li><a href="contact.html" title="Kontakt">kontakt</a></li>
                        <li><a href="https://www.facebook.com/studiohvezd/?fref=ts" title="Facebook" target="_blank"><img class="fb" src="images/facebook.png" alt="facebook"></a></li>
                    </ul>
                </nav>
                <hr>
            </header>
<!-- SECTION -->

            <section>
              <h1 style="font-size: 30px;">Pozor změna!! Nový hlavní kontakt<br> Zuzana Briglová tel. 777 875 500. </h1>
                <h2>Ukázky líčení:</h2>
                <div class="gallery multiple-items">
    <div><img src="images/liceni/DSC_1280.jpg"></div>
    <div><img src="images/liceni/DSC_1521.jpg"></div>
    <div><img src="images/liceni/DSC_1596.jpg"></div>
    <div><img src="images/liceni/DSC_1715.jpg"></div>
    <div><img src="images/liceni/DSC_1812.jpg"></div>
    <div><img src="images/liceni/DSC_1820.jpg"></div>
    <div><img src="images/liceni/DSC_6733.jpg"></div>
    <div><img src="images/liceni/DSC_6842.jpg"></div>
    <div><img src="images/liceni/DSC_7007_2.jpg"></div>
    <div><img src="images/liceni/DSC_7007.jpg"></div>
    <div><img src="images/liceni/DSC_7126.jpg"></div>
  </div>


                <h2>Nabízíme i dárkové poukazy !</h2>
                <img class="poukaz" src="images/poukaz.png" alt="poukaz">



            </section>

        <img class="cornerimage" src="images/marilyn.png" alt="Marilyn Monroe">
        </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>
    </body>
</html>
