<!DOCTYPE html>

<html>
     <head>
        <title>Studio Hvězd(-ova)</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
<!-- HEADER -->
            <header>
                <a class="homepage" href="index.html" title="Hlavní strana">
                <img class="logo" src="images/logo.png" alt="logo">
                <h1>Studio Hvězd(-ova)</h1>
                <h2>současné trendy</h2>
                </a>

                <nav>
                    <ul>
                        <li><a href="hair.html" title="Kadeřnictví">kadeřnictví</a></li>
                        <!-- <li><a href="cosmetics.html" title="Kosmetika">kosmetika</a></li>
                        <li><a href="manicure.html" title="Manikúra">manikúra</a></li>
                        <li><a href="pedicure.html" title="Pedikúra">pedikúra</a></li> -->
                        <li><a href="massage.html" title="Masáže">masáže</a></li>
                        <li><a href="contact.html" title="Kontakt">kontakt</a></li>
                        <li><a href="https://www.facebook.com/studiohvezd/?fref=ts" title="Facebook" target="_blank"><img class="fb" src="images/facebook.png" alt="facebook"></a></li>
                    </ul>
                </nav>
                <hr>
            </header>

            <section>

                <div class="vizitka"><span class="name">Monika Červenková</span>
                <span>Tel.:603 419 591</span></div>
                <h1 class="cenik"><a href="ceniky/masazicenik2016.pdf" target="_blank">CENÍK</a></h1>
                <h2>Manuální lymfodrenáž</h2>
<p>Trápí Vás celulitida?</p><p> Máte večer pocit těžkých a unavených nohou?</p> <p>Máte sklon ke křečovým žilám?</p>


<h3>Jaké jsou účinky lymfatických drenáži?</h3>
<p>
> odstraňuje celulitidu<br>
> relaxuje unavené nohy <br>
> zmírňuje otoky nohou <br>
> působí proti vzniku křečových žil <br>
> léčí již vzniklé křečové žíly <br>
> zlepšuje tok lymfy<br>
> detoxikuje organismus
</p>
            <h3>Jak procedura probíhá?</h3>

<p>Tato metoda se snaží speciálními hmaty zprůchodnit mízní cévy a obnovit tok lymfy tak, aby se docílilo jejího návratu správným směrem.</p> <p>Pokud nemá volný odtok , hromadí se ve tkáních a způsobuje otoky. Lymfodrenáž má vliv i na celkové pročištění organismu.</p> <p>Tato léčebná procedura je známa již velmi dlouho.</p>
			<h2>Baňkování</h2>
			<p>Baňkování (vakuoterapie) je jedinečná účinná masážní a léčebná technika, při které dochází k velmi intenzivnímu prokrvení masírované části. Původ baňkování je připisován starověké Číně. Prostřednictvím baněk lze zmírnit celulitidu, bolesti zad a kloubů, osvědčily se i při léčbě migrény, vysokého krevního tlaku, zažívacích problémů, dny, potížích se žlučníkem a bolestí provázejících menstruační cyklus atd.</p>



            </section>
            <img class="cornerimage" src="images/spa1.jpg" alt="Masáže">
        </div>
    </body>
</html>
