<!DOCTYPE html>

<html>
     <head>
        <title>Studio Hvězd(-ova)</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
<!-- HEADER -->
            <header>
                <a class="homepage" href="index.html" title="Hlavní strana">
                <img class="logo" src="images/logo.png" alt="logo">
                <h1>Studio Hvězd(-ova)</h1>
                <h2>současné trendy</h2>
                </a>

                <nav>
                    <ul>
                        <li><a href="hair.html" title="Kadeřnictví">kadeřnictví</a></li>
                        <!-- <li><a href="cosmetics.html" title="Kosmetika">kosmetika</a></li>
                        <li><a href="manicure.html" title="Manikúra">manikúra</a></li>
                        <li><a href="pedicure.html" title="Pedikúra">pedikúra</a></li> -->
                        <li><a href="massage.html" title="Masáže">masáže</a></li>
                        <li><a href="contact.html" title="Kontakt">kontakt</a></li>
                        <li><a href="https://www.facebook.com/studiohvezd/?fref=ts" title="Facebook" target="_blank"><img class="fb" src="images/facebook.png" alt="facebook"></a></li>
                    </ul>
                </nav>
                <hr>
            </header>

            <section>

                <div class="vizitka"><span class="name">Bc. Anna Lhotáková</span>
                <span>Tel.:777 110 050</span></div>
                <h1 class="cenik"><a href="ceniky/manipedicenik2016.pdf" target="_blank">CENÍK</a></h1>


            </section>
            <img class="cornerimage" src="images/toes.jpg" alt="Pedikúra">
        </div>
    </body>
</html>
